File: tlc_src/tripep_closure.f90
!----------------------------------------------------------------------------
subroutine coord_from_poly_roots(n_soln, roots, r_n1, r_a1, r_a3, r_c3, r_soln_n, r_soln_a, r_soln_c)
  implicit none
  integer, intent(in) :: n_soln
  real(KIND=8), intent(in) :: r_n1(:), r_a1(:), r_a3(:), r_c3(:), roots(n_soln)
  real(KIND=8), intent(out) :: r_soln_n(:,:,:), r_soln_a(:,:,:), r_soln_c(:,:,:)
  real(KIND=8) :: ex(3), ey(3), ez(3), b_a1a2(3), b_a3a2(3), r_tmp(3)
  real(KIND=8) :: p_s(3,3), s1(3,3), s2(3,3), p_t(3,3), t1(3,3), t2(3,3)
  real(KIND=8) :: p_s_c(3,3), s1_s(3,3), s2_s(3,3), p_t_c(3,3), t1_s(3,3), t2_s(3,3)
  real(KIND=8) :: angle, sig1_init, half_tan(3)
  real(KIND=8) :: cos_tau(0:3), sin_tau(0:3), cos_sig(3), sin_sig(3), ht, tmp, sig1
  real(KIND=8) :: r_s(3), r_t(3), r0(3), r_n(3,3), r_a(3,3), r_c(3,3), p(4), Us(3,3)
  integer :: i_soln, i, j
  real(KIND=8) :: a1c1, c1n2, n2a2, a2c2, c2n3, n3a3, a1a2, a2a3
  real(KIND=8) :: rr_a1c1(3), rr_c1n2(3), rr_n2a2(3), rr_a2c2(3), rr_c2n3(3), rr_n3a3(3), rr_a1a2(3), rr_a2a3(3)
  real(KIND=8) :: a3a1a2, a2a3a1, n1a1c1, n2a2c2, n3a3c3, a1c1n2a2, a2c2n3a3

  if (n_soln == 0) return

  ! Define body frame (ex, ey, ez)
  ex(:) = b_a1a3(:)
  call cross(r_a1n1, ex, ez)
  ez(:) = ez(:)/sqrt(dot_product(ez,ez))
  call cross(ez, ex, ey)
  ! vertual bond vectors in the reference plane
  b_a1a2(:) = -cos_alpha(1)*ex(:) + sin_alpha(1)*ey(:)
  b_a3a2(:) = cos_alpha(3)*ex(:) + sin_alpha(3)*ey(:)
  !! Define cone coordinates for each angle joint.
  ! (p_s,s1,s2) and (p_t,t1,t2):  Right Orthonormal systems
  ! residue 1
  p_s(:,1) = -ex(:)
  s1(:,1)  = ez(:)  ! (p_s)X(p_t)/||(p_s)X(p_t)||
  s2(:,1)  = ey(:)  ! p_s X s1
  p_t(:,1) = b_a1a2(:)
  t1(:,1)  = ez(:)  ! s1
  t2(:,1)  = sin_alpha(1)*ex(:) + cos_alpha(1)*ey(:) ! p_t X t1
  ! residue 2
  p_s(:,2) = -b_a1a2(:)
  s1(:,2)  = -ez(:)
  s2(:,2)  = t2(:,1)  ! sina1*ex(:) + cosa1*ey(:)
  p_t(:,2) = -b_a3a2(:)
  t1(:,2)  = -ez(:)
  t2(:,2)  = sin_alpha(3)*ex(:) - cos_alpha(3)*ey(:)
  ! residue 3
  p_s(:,3) = b_a3a2(:)
  s2(:,3)  = t2(:,2)   ! sina3*ex(:) + cosa3*ey(:)
  s1(:,3)  = ez(:)
  p_t(:,3) = ex(:)
  t1(:,3) =  ez(:)
  t2(:,3) = -ey(:)
  ! scale vectors
  do i = 1, 3
     p_s_c(:,i) = p_s(:,i)*cos_xi(i)
     s1_s(:,i)  =  s1(:,i)*sin_xi(i)
     s2_s(:,i)  =  s2(:,i)*sin_xi(i)
     p_t_c(:,i) = p_t(:,i)*cos_eta(i)
     t1_s(:,i)  =  t1(:,i)*sin_eta(i)
     t2_s(:,i)  =  t2(:,i)*sin_eta(i)
  end do

  ! initial sig(1)
  r_tmp(:) = (r_a1n1(:)/len_na(1) - p_s_c(:,1))/sin_xi(1)
  call calc_bnd_ang(s1(:,1), r_tmp, angle)
  sig1_init = sign(angle, dot_product(r_tmp(:),s2(:,1)))

  ! CA
  r_a(:,1) = r_a1(:)
  r_a(:,2) = r_a1(:) + len_aa(2)*b_a1a2(:)
  r_a(:,3) = r_a3(:)
  r0(:) = r_a1(:)

  do i_soln = 1, n_soln
     half_tan(3) = roots(i_soln)
     half_tan(2) = calc_t2(half_tan(3))
     half_tan(1) = calc_t1(half_tan(3), half_tan(2))
     do i = 1, 3
        ht = half_tan(i)
        tmp = 1.0d0 + ht*ht
        cos_tau(i) = (1.0d0 - ht*ht)/tmp
        sin_tau(i) = 2.0d0*ht/tmp
     end do
     cos_tau(0) = cos_tau(3)
     sin_tau(0) = sin_tau(3)
     do i = 1, 3
        j = i - 1
        cos_sig(i) = cos_delta(j)*cos_tau(j) + sin_delta(j)*sin_tau(j)
        sin_sig(i) = sin_delta(j)*cos_tau(j) - cos_delta(j)*sin_tau(j)
     end do
     do i = 1, 3
        r_s(:) = p_s_c(:,i) + cos_sig(i)*s1_s(:,i) + sin_sig(i)*s2_s(:,i)
        r_t(:) = p_t_c(:,i) + cos_tau(i)*t1_s(:,i) + sin_tau(i)*t2_s(:,i)
        r_n(:,i) = r_s(:)*len_na(i) + r_a(:,i)
        r_c(:,i) = r_t(:)*len_ac(i) + r_a(:,i)
     end do

     ! rotate back atoms by -(sig(1) - sig1_init) around -ex
     sig1 = atan2(sin_sig(1), cos_sig(1))
     call quaternion(-ex, -(sig1 - sig1_init)*0.25d0, p)
     call rotation_matrix(p, Us)

     r_soln_n(:,1,i_soln) = r_n1(:)
     r_soln_a(:,1,i_soln) = r_a1(:)
     r_soln_c(:,1,i_soln) = matmul(Us, r_c(:,1) - r0(:)) + r0(:)
     r_soln_n(:,2,i_soln) = matmul(Us, r_n(:,2) - r0(:)) + r0(:)
     r_soln_a(:,2,i_soln) = matmul(Us, r_a(:,2) - r0(:)) + r0(:)
     r_soln_c(:,2,i_soln) = matmul(Us, r_c(:,2) - r0(:)) + r0(:)
     r_soln_n(:,3,i_soln) = matmul(Us, r_n(:,3) - r0(:)) + r0(:)
     r_soln_a(:,3,i_soln) = r_a3(:)
     r_soln_c(:,3,i_soln) = r_c3(:)


     if (print_level > 0) then
        ! print*, 'roots: t0, t2, t1', i_soln
        write(*,"(3f15.6)") half_tan(3), half_tan(2), half_tan(1)

        rr_a1c1(:) = r_soln_c(:,1,i_soln) - r_soln_a(:,1,i_soln)
        rr_c1n2(:) = r_soln_n(:,2,i_soln) - r_soln_c(:,1,i_soln)
        rr_n2a2(:) = r_soln_a(:,2,i_soln) - r_soln_n(:,2,i_soln)
        rr_a2c2(:) = r_soln_c(:,2,i_soln) - r_soln_a(:,2,i_soln)
        rr_c2n3(:) = r_soln_n(:,3,i_soln) - r_soln_c(:,2,i_soln)
        rr_n3a3(:) = r_soln_a(:,3,i_soln) - r_soln_n(:,3,i_soln)
        rr_a1a2(:) = r_soln_a(:,2,i_soln) - r_soln_a(:,1,i_soln)
        rr_a2a3(:) = r_soln_a(:,3,i_soln) - r_soln_a(:,2,i_soln)

        a1c1 = sqrt(dot_product(rr_a1c1, rr_a1c1))
        c1n2 = sqrt(dot_product(rr_c1n2, rr_c1n2))
        n2a2 = sqrt(dot_product(rr_n2a2, rr_n2a2))
        a2c2 = sqrt(dot_product(rr_a2c2, rr_a2c2))
        c2n3 = sqrt(dot_product(rr_c2n3, rr_c2n3))
        n3a3 = sqrt(dot_product(rr_n3a3, rr_n3a3))
        a1a2 = sqrt(dot_product(rr_a1a2, rr_a1a2))
        a2a3 = sqrt(dot_product(rr_a2a3, rr_a2a3))

        write(*,"('na: n2a2, n3a3 = ', 4f9.3)") len0(3), n2a2, len0(6), n3a3
        write(*,"('ac: a1c1, a2c2 = ', 4f9.3)") len0(1), a1c1, len0(4), a2c2
        write(*,"('cn: c1n2, c2n3 = ', 4f9.3)") len0(2), c1n2, len0(5), c2n3
        write(*,"('aa: a1a2, a2a3 = ', 4f9.3)") len_aa(2), a1a2, len_aa(3), a2a3

        call calc_bnd_ang(b_a1a3, rr_a1a2/a1a2, a3a1a2)
        call calc_bnd_ang(rr_a2a3/a2a3, b_a1a3, a2a3a1)
        write(*,"('alpha1, alpha3 = ', 2f9.3)") (pi-a3a1a2)*RAD2DEG, (pi-a2a3a1)*RAD2DEG
        call calc_bnd_ang(b_a1n1, rr_a1c1/a1c1, n1a1c1)
        call calc_bnd_ang(b_a3c3, -rr_n3a3/n3a3, n3a3c3)
        call calc_bnd_ang(rr_a2c2/a2c2, -rr_n2a2/n2a2, n2a2c2)
        write(*,"('ang_nac = ', 2f9.3)") b_ang0(1)*RAD2DEG, n1a1c1*RAD2DEG
        write(*,"('ang_nac = ', 2f9.3)") b_ang0(4)*RAD2DEG, n2a2c2*RAD2DEG
        write(*,"('ang_nac = ', 2f9.3)") b_ang0(7)*RAD2DEG, n3a3c3*RAD2DEG

        call calc_dih_ang(rr_a1c1/a1c1, rr_c1n2/c1n2, rr_n2a2/n2a2, a1c1n2a2)
        call calc_dih_ang(rr_a2c2/a2c2, rr_c2n3/c2n3, rr_n3a3/n3a3, a2c2n3a3)
        write(*,"('t_ang1 = ', 2f9.3)") t_ang0(1)*RAD2DEG, a1c1n2a2*RAD2DEG
        write(*,"('t_ang2 = ', 2f9.3)") t_ang0(2)*RAD2DEG, a2c2n3a3*RAD2DEG
     end if

  end do

end subroutine coord_from_poly_roots

File: src/loopclosure/src/tripepclosure.cpp
//!----------------------------------------------------------------------------
//subroutine coord_from_poly_roots(n_soln, roots, r_n1, r_a1, r_a3, r_c3, r_soln_n, r_soln_a, r_soln_c)
void coord_from_poly_roots(int *n_soln, double roots[max_soln], double r_n1[3], double r_a1[3], double r_a3[3], double r_c3[3], double r_soln_n[max_soln][3][3], double r_soln_a[max_soln][3][3], double r_soln_c[max_soln][3][3])
 {
//  implicit none
//  integer, intent(in) :: n_soln
//  real(dp), intent(in) :: r_n1(:), r_a1(:), r_a3(:), r_c3(:), roots(n_soln)
//  real(dp), intent(out) :: r_soln_n(:,:,:), r_soln_a(:,:,:), r_soln_c(:,:,:)
//  real(dp) :: ex(3), ey(3), ez(3), b_a1a2(3), b_a3a2(3), r_tmp(3)
  double ex[3], ey[3], ez[3], b_a1a2[3], b_a3a2[3], r_tmp[3];
//  real(dp) :: p_s(3,3), s1(3,3), s2(3,3), p_t(3,3), t1(3,3), t2(3,3)
  double p_s[3][3], s1[3][3], s2[3][3], p_t[3][3], t1[3][3], t2[3][3];
//  real(dp) :: p_s_c(3,3), s1_s(3,3), s2_s(3,3), p_t_c(3,3), t1_s(3,3), t2_s(3,3)
  double p_s_c[3][3], s1_s[3][3], s2_s[3][3], p_t_c[3][3], t1_s[3][3], t2_s[3][3];
//  real(dp) :: angle, sig1_init, half_tan(3)
  double angle, sig1_init, half_tan[3];
//  real(dp) :: cos_tau(0:3), sin_tau(0:3), cos_sig(3), sin_sig(3), ht, tmp, sig1
  double cos_tau[4], sin_tau[4], cos_sig[3], sin_sig[3], ht, tmp, sig1;
//  real(dp) :: r_s(3), r_t(3), r0(3), r_n(3,3), r_a(3,3), r_c(3,3), p(4), Us(3,3)
  double r_s[3], r_t[3], r0[3], r_n[3][3], r_a[3][3], r_c[3][3], p[4], Us[3][3];
//  integer :: i_soln, i, j
  int i_soln, i, j;
//  real(dp) :: a1c1, c1n2, n2a2, a2c2, c2n3, n3a3, a1a2, a2a3
  double a1c1, c1n2, n2a2, a2c2, c2n3, n3a3, a1a2, a2a3;
//  real(dp) :: rr_a1c1(3), rr_c1n2(3), rr_n2a2(3), rr_a2c2(3), rr_c2n3(3), rr_n3a3(3), rr_a1a2(3), rr_a2a3(3)
  double rr_a1c1[3], rr_c1n2[3], rr_n2a2[3], rr_a2c2[3], rr_c2n3[3], rr_n3a3[3], rr_a1a2[3], rr_a2a3[3];
//  real(dp) :: a3a1a2, a2a3a1, n1a1c1, n2a2c2, n3a3c3, a1c1n2a2, a2c2n3a3
  double a3a1a2, a2a3a1, n1a1c1, n2a2c2, n3a3c3, a1c1n2a2, a2c2n3a3;
  double tmp_value, ex_tmp[3];
  double tmp_array[3], tmp_array1[3], tmp_array2[3], tmp_array3[3];
  double mat1[3], mat2[3], mat3[3], mat4[3], mat5[3];
  double mat11[3], mat22[3], mat33[3], mat44[3], mat55[3];
  
//  if (n_soln == 0) return
  if (*n_soln == 0)
    return;

//  ! Define body frame (ex, ey, ez)
//  ex(:) = b_a1a3(:)
  for(i=0;i<3;i++)
    ex[i] = b_a1a3[i];
//  call cross(r_a1n1, ex, ez)
  cross(r_a1n1, ex, ez);
//  ez(:) = ez(:)/sqrt(dot_product(ez,ez))
  tmp_value = sqrt(dot_product(ez,ez));
  for(i=0;i<3;i++)
    ez[i] = ez[i]/tmp_value;
//  call cross(ez, ex, ey)
  cross(ez, ex, ey);
//  ! vertual bond vectors in the reference plane
//  b_a1a2(:) = -cos_alpha(1)*ex(:) + sin_alpha(1)*ey(:)
//  b_a3a2(:) = cos_alpha(3)*ex(:) + sin_alpha(3)*ey(:)
  for(i=0;i<3;i++)
   {
    b_a1a2[i] = -cos_alpha[0]*ex[i] + sin_alpha[0]*ey[i];
    b_a3a2[i] = cos_alpha[2]*ex[i] + sin_alpha[2]*ey[i];
   }
//  !! Define cone coordinates for each angle joint.
//  ! (p_s,s1,s2) and (p_t,t1,t2):  Right Orthonormal systems
//  ! residue 1
//  p_s(:,1) = -ex(:)
//  s1(:,1)  = ez(:)  ! (p_s)X(p_t)/||(p_s)X(p_t)||
//  s2(:,1)  = ey(:)  ! p_s X s1
//  p_t(:,1) = b_a1a2(:)
//  t1(:,1)  = ez(:)  ! s1
//  t2(:,1)  = sin_alpha(1)*ex(:) + cos_alpha(1)*ey(:) ! p_t X t1
  for(i=0;i<3;i++)
   {
    p_s[0][i] = -ex[i];
    s1[0][i]  = ez[i];
    s2[0][i]  = ey[i];
    p_t[0][i] = b_a1a2[i];
    t1[0][i]  = ez[i];
    t2[0][i]  = sin_alpha[0]*ex[i] + cos_alpha[0]*ey[i];
   }
//  ! residue 2
//  p_s(:,2) = -b_a1a2(:)
//  s1(:,2)  = -ez(:)
//  s2(:,2)  = t2(:,1)  ! sina1*ex(:) + cosa1*ey(:)
//  p_t(:,2) = -b_a3a2(:)
//  t1(:,2)  = -ez(:)
//  t2(:,2)  = sin_alpha(3)*ex(:) - cos_alpha(3)*ey(:) 
  for(i=0;i<3;i++)
   {
    p_s[1][i] = -b_a1a2[i];
    s1[1][i]  = -ez[i];
    s2[1][i]  = t2[0][i];
    p_t[1][i] = -b_a3a2[i];
    t1[1][i]  = -ez[i];
    t2[1][i]  = sin_alpha[2]*ex[i] - cos_alpha[2]*ey[i];
   }
//  ! residue 3
//  p_s(:,3) = b_a3a2(:)
//  s2(:,3)  = t2(:,2)   ! sina3*ex(:) + cosa3*ey(:) 
//  s1(:,3)  = ez(:)  
//  p_t(:,3) = ex(:)
//  t1(:,3) =  ez(:) 
//  t2(:,3) = -ey(:) 
  for(i=0;i<3;i++)
   {
    p_s[2][i] = b_a3a2[i];
    s2[2][i]  = t2[1][i]; 
    s1[2][i]  = ez[i];
    p_t[2][i] = ex[i];
    t1[2][i] =  ez[i];
    t2[2][i] = -ey[i];
   }
//  ! scale vectors
//  do i = 1, 3
//     p_s_c(:,i) = p_s(:,i)*cos_xi(i)
//     s1_s(:,i)  =  s1(:,i)*sin_xi(i)
//     s2_s(:,i)  =  s2(:,i)*sin_xi(i)
//     p_t_c(:,i) = p_t(:,i)*cos_eta(i)
//     t1_s(:,i)  =  t1(:,i)*sin_eta(i)
//     t2_s(:,i)  =  t2(:,i)*sin_eta(i)
//  end do
  for(i=0;i<3;i++)
    for(j=0;j<3;j++)
     {
      p_s_c[i][j] = p_s[i][j]*cos_xi[i];
      s1_s[i][j]  = s1[i][j]*sin_xi[i];
      s2_s[i][j]  = s2[i][j]*sin_xi[i];
      p_t_c[i][j] = p_t[i][j]*cos_eta[i];
      t1_s[i][j]  = t1[i][j]*sin_eta[i];
      t2_s[i][j]  = t2[i][j]*sin_eta[i];
     }

//  ! initial sig(1)
//  r_tmp(:) = (r_a1n1(:)/len_na(1) - p_s_c(:,1))/sin_xi(1)
  for(i=0;i<3;i++)
    r_tmp[i] = (r_a1n1[i]/len_na[0] - p_s_c[0][i])/sin_xi[0];
//  call calc_bnd_ang(s1(:,1), r_tmp, angle)
  calc_bnd_ang(s1[0], r_tmp, &angle);
//  sig1_init = sign(angle, dot_product(r_tmp(:),s2(:,1)))
  sig1_init = sign(angle, dot_product(r_tmp,s2[0]));

//  ! CA
//  r_a(:,1) = r_a1(:)
//  r_a(:,2) = r_a1(:) + len_aa(2)*b_a1a2(:)
//  r_a(:,3) = r_a3(:)
//  r0(:) = r_a1(:)
  for(i=0;i<3;i++)
   {
    r_a[0][i] = r_a1[i];
    r_a[1][i] = r_a1[i] + len_aa[1]*b_a1a2[i];
    r_a[2][i] = r_a3[i];
    r0[i] = r_a1[i];
   }

//  do i_soln = 1, n_soln 
  for(i_soln=0;i_soln<*n_soln;i_soln++)
   {
//     half_tan(3) = roots(i_soln)
     half_tan[2] = roots[i_soln];
//     half_tan(2) = calc_t2(half_tan(3))
     half_tan[1] = calc_t2(half_tan[2]);
//     half_tan(1) = calc_t1(half_tan(3), half_tan(2))
     half_tan[0] = calc_t1(half_tan[2], half_tan[1]);
//     do i = 1, 3
//        ht = half_tan(i)
//        tmp = 1.0d0 + ht*ht
//        cos_tau(i) = (1.0d0 - ht*ht)/tmp
//        sin_tau(i) = 2.0d0*ht/tmp
//     end do
     for(i=1;i<=3;i++)
      {
       ht = half_tan[i-1];
       tmp = 1.0e0 + ht*ht;
       cos_tau[i] = (1.0e0 - ht*ht)/tmp;
       sin_tau[i] = 2.0e0*ht/tmp;
      }
//     cos_tau(0) = cos_tau(3)
     cos_tau[0] = cos_tau[3];
//     sin_tau(0) = sin_tau(3)
     sin_tau[0] = sin_tau[3];
//     printf("cos: %7.3f%7.3f%7.3f%7.3f\n", cos_tau[0], cos_tau[1], cos_tau[2], cos_tau[3]);
//     printf("sin: %7.3f%7.3f%7.3f%7.3f\n", sin_tau[0], sin_tau[1], sin_tau[2], sin_tau[3]);
//     do i = 1, 3
//        j = i - 1
//        cos_sig(i) = cos_delta(j)*cos_tau(j) + sin_delta(j)*sin_tau(j)
//        sin_sig(i) = sin_delta(j)*cos_tau(j) - cos_delta(j)*sin_tau(j)
//     end do
     for(i=0;i<3;i++)
      {
       cos_sig[i] = cos_delta[i]*cos_tau[i] + sin_delta[i]*sin_tau[i];
       sin_sig[i] = sin_delta[i]*cos_tau[i] - cos_delta[i]*sin_tau[i];
      }
//     do i = 1, 3
//        r_s(:) = p_s_c(:,i) + cos_sig(i)*s1_s(:,i) + sin_sig(i)*s2_s(:,i)
//        r_t(:) = p_t_c(:,i) + cos_tau(i)*t1_s(:,i) + sin_tau(i)*t2_s(:,i) 
//        r_n(:,i) = r_s(:)*len_na(i) + r_a(:,i)
//        r_c(:,i) = r_t(:)*len_ac(i) + r_a(:,i)
//     end do
    for(i=0;i<3;i++)
      for(j=0;j<3;j++)
       {
        r_s[j] = p_s_c[i][j] + cos_sig[i]*s1_s[i][j] + sin_sig[i]*s2_s[i][j];
        r_t[j] = p_t_c[i][j] + cos_tau[i+1]*t1_s[i][j] + sin_tau[i+1]*t2_s[i][j];
        r_n[i][j] = r_s[j]*len_na[i] + r_a[i][j];
        r_c[i][j] = r_t[j]*len_ac[i] + r_a[i][j];
       }
      
//     ! rotate back atoms by -(sig(1) - sig1_init) around -ex
//     sig1 = atan2(sin_sig(1), cos_sig(1))
     sig1 = atan2(sin_sig[0], cos_sig[0]);
//     call quaternion(-ex, -(sig1 - sig1_init)*0.25d0, p)
     ex_tmp[0] = -ex[0];
     ex_tmp[1] = -ex[1];
     ex_tmp[2] = -ex[2];
     tmp_value = -(sig1-sig1_init)*0.25;
     quaternion(ex_tmp, tmp_value, p);
//     call rotation_matrix(p, Us)
     rotation_matrix(p, Us);
     
//     r_soln_n(:,1,i_soln) = r_n1(:)
//     r_soln_a(:,1,i_soln) = r_a1(:)
//     r_soln_c(:,1,i_soln) = matmul(Us, r_c(:,1) - r0(:)) + r0(:)
//     r_soln_n(:,2,i_soln) = matmul(Us, r_n(:,2) - r0(:)) + r0(:)
//     r_soln_a(:,2,i_soln) = matmul(Us, r_a(:,2) - r0(:)) + r0(:)
//     r_soln_c(:,2,i_soln) = matmul(Us, r_c(:,2) - r0(:)) + r0(:)
//     r_soln_n(:,3,i_soln) = matmul(Us, r_n(:,3) - r0(:)) + r0(:)
//     r_soln_a(:,3,i_soln) = r_a3(:)
//     r_soln_c(:,3,i_soln) = r_c3(:)
     for(i=0;i<3;i++)
      {
       mat11[i] = r_c[0][i]-r0[i];
       mat22[i] = r_n[1][i]-r0[i];
       mat33[i] = r_a[1][i]-r0[i];
       mat44[i] = r_c[1][i]-r0[i];
       mat55[i] = r_n[2][i]-r0[i];
      }
     matmul(Us,mat11,mat1);
     matmul(Us,mat22,mat2);
     matmul(Us,mat33,mat3);
     matmul(Us,mat44,mat4);
     matmul(Us,mat55,mat5);
     for(i=0;i<3;i++)
      {
       r_soln_n[i_soln][0][i] = r_n1[i];
       r_soln_a[i_soln][0][i] = r_a1[i];
       r_soln_c[i_soln][0][i] = mat1[i] + r0[i];
       r_soln_n[i_soln][1][i] = mat2[i] + r0[i];
       r_soln_a[i_soln][1][i] = mat3[i] + r0[i];
       r_soln_c[i_soln][1][i] = mat4[i] + r0[i];
       r_soln_n[i_soln][2][i] = mat5[i] + r0[i];
       r_soln_a[i_soln][2][i] = r_a3[i];
       r_soln_c[i_soln][2][i] = r_c3[i];
      }


//     if (print_level > 0) then
     if (print_level > 0)
      {
//        print*, 'roots: t0, t2, t1', i_soln
        printf("roots: t0, t2, t1 %d\n", i_soln);
//        write(*,"(3f15.6)") half_tan(3), half_tan(2), half_tan(1)
        printf("%15.6f %15.6f %15.6f\n", half_tan[2], half_tan[1], half_tan[0]);

//        rr_a1c1(:) = r_soln_c(:,1,i_soln) - r_soln_a(:,1,i_soln)
//        rr_c1n2(:) = r_soln_n(:,2,i_soln) - r_soln_c(:,1,i_soln)
//        rr_n2a2(:) = r_soln_a(:,2,i_soln) - r_soln_n(:,2,i_soln)
//        rr_a2c2(:) = r_soln_c(:,2,i_soln) - r_soln_a(:,2,i_soln)
//        rr_c2n3(:) = r_soln_n(:,3,i_soln) - r_soln_c(:,2,i_soln)
//        rr_n3a3(:) = r_soln_a(:,3,i_soln) - r_soln_n(:,3,i_soln)
//        rr_a1a2(:) = r_soln_a(:,2,i_soln) - r_soln_a(:,1,i_soln)
//        rr_a2a3(:) = r_soln_a(:,3,i_soln) - r_soln_a(:,2,i_soln)
	for(i=0;i<3;i++)
	 {
          rr_a1c1[i] = r_soln_c[i_soln][0][i] - r_soln_a[i_soln][0][i];
          rr_c1n2[i] = r_soln_n[i_soln][1][i] - r_soln_c[i_soln][0][i];
          rr_n2a2[i] = r_soln_a[i_soln][1][i] - r_soln_n[i_soln][1][i];
          rr_a2c2[i] = r_soln_c[i_soln][1][i] - r_soln_a[i_soln][1][i];
          rr_c2n3[i] = r_soln_n[i_soln][2][i] - r_soln_c[i_soln][1][i];
          rr_n3a3[i] = r_soln_a[i_soln][2][i] - r_soln_n[i_soln][2][i];
          rr_a1a2[i] = r_soln_a[i_soln][1][i] - r_soln_a[i_soln][0][i];
          rr_a2a3[i] = r_soln_a[i_soln][2][i] - r_soln_a[i_soln][1][i];
	 }
	      
//        a1c1 = sqrt(dot_product(rr_a1c1, rr_a1c1))
//        c1n2 = sqrt(dot_product(rr_c1n2, rr_c1n2))
//        n2a2 = sqrt(dot_product(rr_n2a2, rr_n2a2))
//        a2c2 = sqrt(dot_product(rr_a2c2, rr_a2c2))
//        c2n3 = sqrt(dot_product(rr_c2n3, rr_c2n3))
//        n3a3 = sqrt(dot_product(rr_n3a3, rr_n3a3))
//       a1a2 = sqrt(dot_product(rr_a1a2, rr_a1a2))
//        a2a3 = sqrt(dot_product(rr_a2a3, rr_a2a3))
        a1c1 = sqrt(dot_product(rr_a1c1, rr_a1c1));
        c1n2 = sqrt(dot_product(rr_c1n2, rr_c1n2));
        n2a2 = sqrt(dot_product(rr_n2a2, rr_n2a2));
        a2c2 = sqrt(dot_product(rr_a2c2, rr_a2c2));
        c2n3 = sqrt(dot_product(rr_c2n3, rr_c2n3));
        n3a3 = sqrt(dot_product(rr_n3a3, rr_n3a3));
        a1a2 = sqrt(dot_product(rr_a1a2, rr_a1a2));
        a2a3 = sqrt(dot_product(rr_a2a3, rr_a2a3));

//        write(*,"('na: n2a2, n3a3 = ', 4f9.3)") len0(3), n2a2, len0(6), n3a3
        printf("na: n2a2, n3a3 = %9.3f%9.3f%9.3f%9.3f\n", len0[2], n2a2, len0[5], n3a3);
//        write(*,"('ac: a1c1, a2c2 = ', 4f9.3)") len0(1), a1c1, len0(4), a2c2
        printf("ac: a1c1, a2c2 = %9.3f%9.3f%9.3f%9.3f\n", len0[0], a1c1, len0[3], a2c2);
//        write(*,"('cn: c1n2, c2n3 = ', 4f9.3)") len0(2), c1n2, len0(5), c2n3
        printf("cn: c1n2, c2n3 = %9.3f%9.3f%9.3f%9.3f\n", len0[1], c1n2, len0[4], c2n3);
//        write(*,"('aa: a1a2, a2a3 = ', 4f9.3)") len_aa(2), a1a2, len_aa(3), a2a3
        printf("aa: a1a2, a2a3 = %9.3f%9.3f%9.3f%9.3f\n", len_aa[1], a1a2, len_aa[2], a2a3);

//        call calc_bnd_ang(b_a1a3, rr_a1a2/a1a2, a3a1a2)
	for(i=0;i<3;i++)
	  tmp_array[i] = rr_a1a2[i]/a1a2;
        calc_bnd_ang(b_a1a3, tmp_array, &a3a1a2);
//        call calc_bnd_ang(rr_a2a3/a2a3, b_a1a3, a2a3a1)
	for(i=0;i<3;i++)
	  tmp_array[i] = rr_a2a3[i]/a2a3;
        calc_bnd_ang(tmp_array, b_a1a3, &a2a3a1);
//        write(*,"('alpha1, alpha3 = ', 2f9.3)") (pi-a3a1a2)*rad2deg, (pi-a2a3a1)*rad2deg
        printf("alpha1, alpha3 = %9.3f%9.3f\n", (pi-a3a1a2)*rad2deg, (pi-a2a3a1)*rad2deg);
//        call calc_bnd_ang(b_a1n1, rr_a1c1/a1c1, n1a1c1)
	for(i=0;i<3;i++)
	  tmp_array[i] = rr_a1c1[i]/a1c1;
        calc_bnd_ang(b_a1n1, tmp_array, &n1a1c1);
//        call calc_bnd_ang(b_a3c3, -rr_n3a3/n3a3, n3a3c3)
	for(i=0;i<3;i++)
	  tmp_array[i] = -rr_n3a3[i]/n3a3;
        calc_bnd_ang(b_a3c3, tmp_array, &n3a3c3);
//        call calc_bnd_ang(rr_a2c2/a2c2, -rr_n2a2/n2a2, n2a2c2)
	for(i=0;i<3;i++)
	 {
	  tmp_array1[i] = rr_a2c2[i]/a2c2;
	  tmp_array2[i] = -rr_n2a2[i]/n2a2;
	 }
        calc_bnd_ang(tmp_array1, tmp_array2, &n2a2c2);
//        write(*,"('ang_nac = ', 2f9.3)") b_ang0(1)*rad2deg, n1a1c1*rad2deg
        printf("ang_nac = %9.3f%9.3f\n", b_ang0[0]*rad2deg, n1a1c1*rad2deg);
//        write(*,"('ang_nac = ', 2f9.3)") b_ang0(4)*rad2deg, n2a2c2*rad2deg 
        printf("ang_nac = %9.3f%9.3f\n", b_ang0[3]*rad2deg, n2a2c2*rad2deg);
//        write(*,"('ang_nac = ', 2f9.3)") b_ang0(7)*rad2deg, n3a3c3*rad2deg
        printf("ang_nac = %9.3f%9.3f\n", b_ang0[6]*rad2deg, n3a3c3*rad2deg);

//        call calc_dih_ang(rr_a1c1/a1c1, rr_c1n2/c1n2, rr_n2a2/n2a2, a1c1n2a2)
	for(i=0;i<3;i++)
	 {
	  tmp_array1[i] = rr_a1c1[i]/a1c1;
	  tmp_array2[i] = rr_c1n2[i]/c1n2;
	  tmp_array3[i] = rr_n2a2[i]/n2a2;
	 }
        calc_dih_ang(tmp_array1, tmp_array2, tmp_array3, &a1c1n2a2);
//        call calc_dih_ang(rr_a2c2/a2c2, rr_c2n3/c2n3, rr_n3a3/n3a3, a2c2n3a3)
	for(i=0;i<3;i++)
	 {
	  tmp_array1[i] = rr_a2c2[i]/a2c2;
	  tmp_array2[i] = rr_c2n3[i]/c2n3;
	  tmp_array3[i] = rr_n3a3[i]/n3a3;
	 }
        calc_dih_ang(tmp_array1, tmp_array2, tmp_array3, &a2c2n3a3);
//        write(*,"('t_ang1 = ', 2f9.3)") t_ang0(1)*rad2deg, a1c1n2a2*rad2deg
        printf("t_ang1 = %9.3f%9.3f\n", t_ang0[0]*rad2deg, a1c1n2a2*rad2deg);
//        write(*,"('t_ang2 = ', 2f9.3)") t_ang0(2)*rad2deg, a2c2n3a3*rad2deg
        printf("t_ang2 = %9.3f%9.3f\n", t_ang0[1]*rad2deg, a2c2n3a3*rad2deg);
//     end if
      }

//  end do
   }

  return;
//end subroutine coord_from_poly_roots
 }
