File: src/loop_closure.f90
!-------------------------------------------------------------------------------
subroutine poly_mul1(u1, u2, p1, p2, u3, p3)
!-------------------------------------------------------------------------------
real(dp), dimension(0:16), intent(in) :: u1, u2
integer, intent(in) :: p1, p2
real(dp), dimension(0:16), intent(out) :: u3
integer, intent(out) :: p3
integer :: i1, i2, i3
real(dp) :: u1i

p3 = p1 + p2
u3(:) = 0.0d0

do i1 = 0, p1
    u1i = u1(i1)
    do i2 = 0, p2
        i3 = i1 + i2
        u3(i3) = u3(i3) + u1i*u2(i2)
    end do
end do

end subroutine poly_mul1

File: src/loopclosure/src/tripepclosure.cpp
//!----------------------------------------------------------------------------
//subroutine poly_mul1(u1, u2, p1, p2, u3, p3)
void poly_mul1(double u1[17], double u2[17], int p1, int p2, double u3[17], int *p3)
 {
//  implicit none
//  real(dp), dimension(0:16), intent(in) :: u1, u2
//  integer, intent(in) :: p1, p2
//  real(dp), dimension(0:16), intent(out) :: u3
//  integer, intent(out) :: p3
//  integer :: i1, i2, i3
  int i, i1, i2, i3;
//  real(dp) :: u1i
  double u1i;

//  p3 = p1 + p2
  *p3 = p1 + p2;
//  u3(:) = 0.0d0
  for(i=0;i<17;i++)
    u3[i] = 0.;

//  do i1 = 0, p1
  for(i1=0;i1<=p1;i1++)
   {
//     u1i = u1(i1)
    u1i = u1[i1];
//     do i2 = 0, p2
    for(i2=0;i2<=p2;i2++)
     {
//        i3 = i1 + i2
        i3 = i1 + i2;
//        u3(i3) = u3(i3) + u1i*u2(i2)
        u3[i3] = u3[i3] + u1i*u2[i2];
//     end do
     }
//  end do
   }

  return;
//end subroutine poly_mul1
 }
