File: src/loop_closure.f90
!-------------------------------------------------------------------------------
subroutine poly_mul2(u1, u2, p1, p2, u3, p3)
!-------------------------------------------------------------------------------
real(dp), dimension(0:4,0:4), intent(in) :: u1, u2
integer, dimension(2), intent(in) :: p1, p2
real(dp), dimension(0:4,0:4), intent(out) :: u3
integer, intent(out) :: p3(2)
integer :: i1, j1, i2, j2, i3, j3, p11, p12, p21, p22
real(dp) :: u1ij

p3(:) = p1(:) + p2(:)
u3(:,:) = 0.0d0

p11 = p1(1)
p12 = p1(2)
p21 = p2(1)
p22 = p2(2)

do i1 = 0, p12
    do j1 = 0, p11
        u1ij = u1(j1,i1)
        do i2 = 0, p22
            i3 = i1 + i2
            do j2 = 0, p21
                j3 = j1 + j2
                u3(j3,i3) = u3(j3,i3) + u1ij*u2(j2,i2)
            end do
        end do
    end do
end do

end subroutine poly_mul2

File: src/loopclosure/src/tripepclosure.cpp
//!----------------------------------------------------------------------------
//subroutine poly_mul2(u1, u2, p1, p2, u3, p3)
void poly_mul2(double u1[5][5], double u2[5][5], int p1[2], int p2[2], double u3[5][5], int p3[2])
 {
//  implicit none
//  real(dp), dimension(0:4,0:4), intent(in) :: u1, u2
//  integer, dimension(2), intent(in) :: p1, p2
//  real(dp), dimension(0:4,0:4), intent(out) :: u3
//  integer, intent(out) :: p3(2)
//  integer :: i1, j1, i2, j2, i3, j3, p11, p12, p21, p22
  int i1, j1, i2, j2, i3, j3, p11, p12, p21, p22;
  int i, j;
//  real(dp) :: u1ij
  double u1ij;

//  p3(:) = p1(:) + p2(:)
  for(i=0;i<2;i++)
    p3[i] = p1[i] + p2[i];
  for(i=0;i<5;i++)
    for(j=0;j<5;j++)
      u3[i][j] = 0.0e0;

//  p11 = p1(1)
  p11 = p1[0];
//  p12 = p1(2)
  p12 = p1[1];
//  p21 = p2(1)
  p21 = p2[0];
//  p22 = p2(2)
  p22 = p2[1];

//  do i1 = 0, p12
  for(i1=0;i1<=p12;i1++)
   {
//     do j1 = 0, p11
     for(j1=0;j1<=p11;j1++)
      {
//        u1ij = u1(j1,i1)
        u1ij = u1[i1][j1];
//        do i2 = 0, p22
	for(i2=0;i2<=p22;i2++)
	 {
//           i3 = i1 + i2
           i3 = i1 + i2;
//           do j2 = 0, p21
	   for (j2=0;j2<=p21;j2++)
	    {
//              j3 = j1 + j2
              j3 = j1 + j2;
//              u3(j3,i3) = u3(j3,i3) + u1ij*u2(j2,i2)
              u3[i3][j3] = u3[i3][j3] + u1ij*u2[i2][j2];
//           end do
	    }
//        end do
	 }
//     end do
      }
//  end do
   }

//end subroutine poly_mul2
 }
