File: scicore/rmsdmin_sub.f90




!-----------------------------------------------------------------------
subroutine rotation_matrix(q, U)
!-----------------------------------------------------------------------
! This subroutine constructs rotation matrix U from quaternion q.
!-----------------------------------------------------------------------

  real*8, dimension(4) :: q
  real*8, dimension(3,3) :: U
  real*8::q0,q1,q2,q3,b0,b1,b2,b3,q00,q01,q02,q03,q11,q12,q13,q22,q23,q33

  q0 = q(1)
  q1 = q(2)
  q2 = q(3)
  q3 = q(4)

  b0 = 2.0d0*q0
  b1 = 2.0d0*q1
  b2 = 2.0d0*q2
  b3 = 2.0d0*q3

  q00 = b0*q0-1.0d0
  q01 = b0*q1
  q02 = b0*q2
  q03 = b0*q3

  q11 = b1*q1
  q12 = b1*q2
  q13 = b1*q3

  q22 = b2*q2
  q23 = b2*q3

  q33 = b3*q3

  U(1,1) = q00+q11
  U(1,2) = q12-q03
  U(1,3) = q13+q02

  U(2,1) = q12+q03
  U(2,2) = q00+q22
  U(2,3) = q23-q01

  U(3,1) = q13-q02
  U(3,2) = q23+q01
  U(3,3) = q00+q33

end subroutine rotation_matrix

File: src/loopclosure/src/tripepclosure.cpp
//!-----------------------------------------------------------------------
//subroutine rotation_matrix(q, U)
void rotation_matrix(double q[4], double U[3][3])
 {
//!-----------------------------------------------------------------------
//! constructs rotation matrix U from quaternion q.
//!-----------------------------------------------------------------------
//  implicit none
//  real(dp), dimension(:), intent(in) :: q
//  real(dp), dimension(:,:), intent(out) :: U
//  real(dp) :: q0,q1,q2,q3,b0,b1,b2,b3,q00,q01,q02,q03,q11,q12,q13,q22,q23,q33  
  double q0,q1,q2,q3,b0,b1,b2,b3,q00,q01,q02,q03,q11,q12,q13,q22,q23,q33;

//  q0 = q(1); q1 = q(2); q2 = q(3); q3 = q(4)
  q0 = q[0];
  q1 = q[1];
  q2 = q[2];
  q3 = q[3];
//  b0 = 2.0d0*q0; b1 = 2.0d0*q1
  b0 = 2.0e0*q0;
  b1 = 2.0e0*q1;
//  q00 = b0*q0-1.0d0; q02 = b0*q2; q03 = b0*q3
  q00 = b0*q0-1.0e0;
  q02 = b0*q2;
  q03 = b0*q3;
//  q11 = b1*q1;       q12 = b1*q2; q13 = b1*q3  
  q11 = b1*q1;
  q12 = b1*q2;
  q13 = b1*q3;
//  b2 = 2.0d0*q2; b3 = 2.0d0*q3
  b2 = 2.0e0*q2;
  b3 = 2.0e0*q3;
//  q01 = b0*q1; q22 = b2*q2; q23 = b2*q3; q33 = b3*q3 
  q01 = b0*q1;
  q22 = b2*q2;
  q23 = b2*q3;
  q33 = b3*q3;
//  U(1,1) = q00+q11; U(1,2) = q12-q03; U(1,3) = q13+q02
  U[0][0] = q00+q11;
  U[0][1] = q12-q03;
  U[0][2] = q13+q02;
//  U(2,1) = q12+q03; U(2,2) = q00+q22; U(2,3) = q23-q01
  U[1][0] = q12+q03;
  U[1][1] = q00+q22;
  U[1][2] = q23-q01;
//  U(3,1) = q13-q02; U(3,2) = q23+q01; U(3,3) = q00+q33
  U[2][0] = q13-q02;
  U[2][1] = q23+q01;
  U[2][2] = q00+q33;

  return;
//end subroutine rotation_matrix
 }
