File: src/loop_closure.f90
!-------------------------------------------------------------------------------
subroutine test_two_cone_existence_soln(tt, kx, et, ap, n_soln)
!-------------------------------------------------------------------------------
real(dp), intent(in) :: tt, kx, et, ap
integer, intent(out) :: n_soln
real(dp) :: at, ex, abs_at, ap1, kx1, et1
real(dp) :: cos_tx1, cos_tx2, cos_te1, cos_te2, cos_ea1, cos_ea2, cos_xa1, cos_xa2
logical :: s1, s2, t1, t2, complicated = .false.

n_soln = max_soln
 
ap1 = ap
kx1 = kx
et1 = et
  
at = ap1 - tt
ex = kx1 + et1
abs_at = abs(at)

! case of no soln
if (abs_at > ex) then
    n_soln = 0
    return
end if

if (complicated) then
    ! find type of intersection
    cos_tx1 = cos(tt+kx1)
    cos_tx2 = cos(tt-kx1)
    cos_te1 = cos(tt+et1)
    cos_te2 = cos(tt-et1)
    cos_ea1 = cos(et1+ap1)
    cos_ea2 = cos(et1-ap1)
    cos_xa1 = cos(kx1+ap1)
    cos_xa2 = cos(kx1-ap1)
    s1 = .false.; s2 = .false.; t1 = .false.; t2 = .false.
    if ((cos_te1-cos_xa2)*(cos_te1-cos_xa1) <= 0.0d0) s1 = .true.
    if ((cos_te2-cos_xa2)*(cos_te2-cos_xa1) <= 0.0d0) s2 = .true.
    if ((cos_tx1-cos_ea2)*(cos_tx1-cos_ea1) <= 0.0d0) t1 = .true.
    if ((cos_tx2-cos_ea2)*(cos_tx2-cos_ea1) <= 0.0d0) t2 = .true.
     
end if

end subroutine test_two_cone_existence_soln

File: src/loopclosure/src/tripepclosure.cpp
//!-----------------------------------------------------------------------
//subroutine test_two_cone_existence_soln(tt, kx, et, ap, n_soln, cone_type)
void test_two_cone_existence_soln(double tt, double kx, double et, double ap, int *n_soln, char cone_type[2])
 {
//  implicit none
//  real(dp), intent(in) :: tt, kx, et, ap
//  integer, intent(out) :: n_soln
//  character(len=2), intent(out) :: cone_type
//  character(len=2) :: case_type
//  real(dp) :: at, ex, abs_at, ap1, kx1, et1
  double at, ex, abs_at, ap1, kx1, et1;
//  real(dp) :: cos_tx1, cos_tx2, cos_te1, cos_te2, cos_ea1, cos_ea2, cos_xa1, cos_xa2
  double cos_tx1, cos_tx2, cos_te1, cos_te2, cos_ea1, cos_ea2, cos_xa1, cos_xa2;
//  logical :: s1, s2, t1, t2, complicated = .false.
  int s1, s2, t1, t2;
  int complicated = 0;
//  real(dp), parameter :: half_pi = 0.5d0*pi

//  n_soln = max_soln
  *n_soln = max_soln;
 
//  ap1 = ap
  ap1 = ap;
//  kx1 = kx
  kx1 = kx;
//  et1 = et
  et1 = et;
  
//  at = ap1 - tt
  at = ap1 - tt;
//  ex = kx1 + et1
  ex = kx1 + et1;
//  abs_at = abs(at)
  abs_at = fabs(at);

//  ! case of no soln
//  if (abs_at > ex) then
//     n_soln = 0
//     return
//  end if
  if (abs_at > ex)
   {
    *n_soln = 0;
    return;
   }

//  if (complicated) then
//     ! find type of intersection
//     cos_tx1 = cos(tt+kx1)
//     cos_tx2 = cos(tt-kx1)
//     cos_te1 = cos(tt+et1)
//     cos_te2 = cos(tt-et1)
//     cos_ea1 = cos(et1+ap1)
//     cos_ea2 = cos(et1-ap1)
//     cos_xa1 = cos(kx1+ap1)
//     cos_xa2 = cos(kx1-ap1)
//     s1 = .false.; s2 = .false.; t1 = .false.; t2 = .false. 
//     if ((cos_te1-cos_xa2)*(cos_te1-cos_xa1) <= 0.0d0) s1 = .true.
//     if ((cos_te2-cos_xa2)*(cos_te2-cos_xa1) <= 0.0d0) s2 = .true.
//     if ((cos_tx1-cos_ea2)*(cos_tx1-cos_ea1) <= 0.0d0) t1 = .true.
//     if ((cos_tx2-cos_ea2)*(cos_tx2-cos_ea1) <= 0.0d0) t2 = .true.
//  end if
  if (complicated)
   {
//    cos_tx1 = cos(tt+kx1)
    cos_tx1 = cos(tt+kx1);
//    cos_tx2 = cos(tt-kx1)
    cos_tx2 = cos(tt-kx1);
//    cos_te1 = cos(tt+et1)
    cos_te1 = cos(tt+et1);
//    cos_te2 = cos(tt-et1)
    cos_te2 = cos(tt-et1);
//    cos_ea1 = cos(et1+ap1)
    cos_ea1 = cos(et1+ap1);
//    cos_ea2 = cos(et1-ap1)
    cos_ea2 = cos(et1-ap1);
//    cos_xa1 = cos(kx1+ap1)
    cos_xa1 = cos(kx1+ap1);
//    cos_xa2 = cos(kx1-ap1)
    cos_xa2 = cos(kx1-ap1);
//    s1 = .false.; s2 = .false.; t1 = .false.; t2 = .false. 
    s1 = 0;
    s2 = 0;
    t1 = 0;
    t2 = 0;
//    if ((cos_te1-cos_xa2)*(cos_te1-cos_xa1) <= 0.0d0) s1 = .true.
    if ((cos_te1-cos_xa2)*(cos_te1-cos_xa1) <= 0.0e0)
      s1 = 0;
//    if ((cos_te2-cos_xa2)*(cos_te2-cos_xa1) <= 0.0d0) s2 = .true.
    if ((cos_te2-cos_xa2)*(cos_te2-cos_xa1) <= 0.0e0)
      s2 = 0;
//    if ((cos_tx1-cos_ea2)*(cos_tx1-cos_ea1) <= 0.0d0) t1 = .true.
    if ((cos_tx1-cos_ea2)*(cos_tx1-cos_ea1) <= 0.0e0)
      t1 = 0;
//    if ((cos_tx2-cos_ea2)*(cos_tx2-cos_ea1) <= 0.0d0) t2 = .true.
    if ((cos_tx2-cos_ea2)*(cos_tx2-cos_ea1) <= 0.0e0)
      t2 = 0;
   }

  return;
//end subroutine test_two_cone_existence_soln
 }
