File: src/loop_closure.f90
!-------------------------------------------------------------------------------
subroutine poly_sub2(u1, u2, p1, p2, u3, p3)
!-------------------------------------------------------------------------------
real(dp), dimension(0:4,0:4), intent(in) :: u1, u2
integer, intent(in) :: p1(2), p2(2)
real(dp), dimension(0:4,0:4), intent(out) :: u3
integer, intent(out) :: p3(2)
integer :: i, j, p11, p12, p21, p22
logical :: i1_ok, i2_ok

p11 = p1(1)
p12 = p1(2)
p21 = p2(1)
p22 = p2(2)
p3(1) = max(p11,p21)
p3(2) = max(p12,p22)

do i = 0, p3(2)
    i1_ok = (i > p12)
    i2_ok = (i > p22)
    do j = 0, p3(1)
        if (i2_ok .or. (j > p21)) then
            u3(j,i) = u1(j,i)
        else if (i1_ok .or. (j > p11)) then
            u3(j,i) = -u2(j,i)
        else
            u3(j,i) = u1(j,i) - u2(j,i)
        end if
    end do
end do

end subroutine poly_sub2

File: src/loopclosure/src/tripepclosure.cpp
//!----------------------------------------------------------------------------
//subroutine poly_sub2(u1, u2, p1, p2, u3, p3)
void poly_sub2(double u1[5][5], double u2[5][5], int p1[2], int p2[2], double u3[5][5], int p3[2])
 {
//  implicit none
//  real(dp), dimension(0:4,0:4), intent(in) :: u1, u2
//  integer, intent(in) :: p1(2), p2(2)
//  real(dp), dimension(0:4,0:4), intent(out) :: u3
//  integer, intent(out) :: p3(2)
//  integer :: i, j, p11, p12, p21, p22
  int i, j, p11, p12, p21, p22;
//  logical :: i1_ok, i2_ok
  int i1_ok, i2_ok;

//  p11 = p1(1)
  p11 = p1[0];
//  p12 = p1(2)
  p12 = p1[1];
//  p21 = p2(1)
  p21 = p2[0];
//  p22 = p2(2)
  p22 = p2[1];
//  p3(1) = max(p11,p21)
  p3[0] = max(p11,p21);
//  p3(2) = max(p12,p22)
  p3[1] = max(p12,p22);

//  do i = 0, p3(2)
  for(i=0;i<=p3[1];i++)
   {
//     i1_ok = (i > p12)
    i1_ok = (i > p12);
//     i2_ok = (i > p22)
    i2_ok = (i > p22);
//     do j = 0, p3(1)
    for(j=0;j<=p3[0];j++)
     {
//        if (i2_ok .or. (j > p21)) then
//           u3(j,i) = u1(j,i)
      if (i2_ok || (j > p21))
        u3[i][j] = u1[i][j];
//        else if (i1_ok .or. (j > p11)) then
//           u3(j,i) = -u2(j,i)
      else if (i1_ok || (j > p11))
        u3[i][j] = -u2[i][j];
//        else
//           u3(j,i) = u1(j,i) - u2(j,i)
      else
        u3[i][j] = u1[i][j] - u2[i][j];
//        end if
//     end do
     }
//  end do
   }

  return;
//end subroutine poly_sub2
 }
