File: tlc_src/tripep_closure.f90
!-----------------------------------------------------------------------
subroutine get_poly_coeff(poly_coeff)
  implicit none
  real(KIND=8), intent(out) :: poly_coeff(0:deg_pol)
  integer :: i, j
  real(KIND=8) :: A0, A1, A2, A3, A4, A21, A22, A31, A32, A41, A42
  real(KIND=8) :: B0(3), B1(3), B2(3), B3(3), B4(3), B5(3), B6(3), B7(3), B8(3)
  real(KIND=8), dimension(0:4,0:4) :: u11, u12, u13, u31, u32, u33
  real(KIND=8), dimension(0:4,0:4) :: um1, um2, um3, um4, um5, um6, q_tmp
  integer, dimension(2) :: p1, p3, p_um1, p_um2, p_um3, p_um4, p_um5, p_um6, p_Q
  integer :: p2, p4, p_f1, p_f2, p_f3, p_f4, p_f5, p_f6, p_f7, &
       p_f8, p_f9, p_f10, p_f11, p_f12, p_f13, p_f14, p_f15, p_f16, p_f17, &
       p_f18, p_f19, p_f20, p_f21, p_f22, p_f23, p_f24, p_f25, p_f26, p_f27
  integer :: p_final
  real(KIND=8), dimension(0:16) :: f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, &
       f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27

  ! A0, B0
  do i = 1, 3
     A0 = cos_alpha(i)*cos_xi(i)*cos_eta(i) - cos_theta(i)
     A1 = -sin_alpha(i)*cos_xi(i)*sin_eta(i)
     A2 = sin_alpha(i)*sin_xi(i)*cos_eta(i)
     A3 = sin_xi(i)*sin_eta(i)
     A4 = A3*cos_alpha(i)
     j = i - 1
     A21 = A2*cos_delta(j)
     A22 = A2*sin_delta(j)
     A31 = A3*cos_delta(j)
     A32 = A3*sin_delta(j)
     A41 = A4*cos_delta(j)
     A42 = A4*sin_delta(j)
     B0(i) = A0 + A22 + A31
     B1(i) = 2.0d0*(A1 + A42)
     B2(i) = 2.0d0*(A32 - A21)
     B3(i) = -4.0d0*A41
     B4(i) = A0 + A22 - A31
     B5(i) = A0 - A22 - A31
     B6(i) = -2.0d0*(A21 + A32)
     B7(i) = 2.0d0*(A1 - A42)
     B8(i) = A0 - A22 + A31
  end do

  ! C0i
  i = 1
  C0(0:2,i) = (/ B0(i), B2(i), B5(i) /)
  C1(0:2,i) = (/ B1(i), B3(i), B7(i) /)
  C2(0:2,i) = (/ B4(i), B6(i), B8(i) /)
  do i = 2, 3
     C0(0:2,i) = (/ B0(i), B1(i), B4(i) /)
     C1(0:2,i) = (/ B2(i), B3(i), B6(i) /)
     C2(0:2,i) = (/ B5(i), B7(i), B8(i) /)
  end do

  ! first determinant
  do i = 0, 2
     u11(i,0) = C0(i,1)
     u12(i,0) = C1(i,1)
     u13(i,0) = C2(i,1)
     u31(0,i) = C0(i,2)
     u32(0,i) = C1(i,2)
     u33(0,i) = C2(i,2)
  end do

  p1(1:2) = (/ 2, 0 /)
  p3(1:2) = (/ 0, 2 /)

  call poly_mul_sub2(u32, u32, u31, u33, p3, p3, p3, p3, um1, p_um1)
  call poly_mul_sub2(u12, u32, u11, u33, p1, p3, p1, p3, um2, p_um2)
  call poly_mul_sub2(u12, u33, u13, u32, p1, p3, p1, p3, um3, p_um3)
  call poly_mul_sub2(u11, u33, u31, u13, p1, p3, p3, p1, um4, p_um4)
  call poly_mul_sub2(u13, um1, u33, um2, p1, p_um1, p3, p_um2, um5, p_um5)
  call poly_mul_sub2(u13, um4, u12, um3, p1, p_um4, p1, p_um3, um6, p_um6)
  call poly_mul_sub2(u11, um5, u31, um6, p1, p_um5, p3, p_um6, q_tmp, p_Q)
  Q(0:4,0:4) = q_tmp(0:4,0:4)

  ! second determinant
  R(:,:) = 0.0d0
  R(0:2,0) = C0(0:2,3)
  R(0:2,1) = C1(0:2,3)
  R(0:2,2) = C2(0:2,3)
  p2 = 2
  p4 = 4

  call poly_mul_sub1(R(:,1), R(:,1), R(:,0), R(:,2), p2, p2, p2, p2, f1, p_f1)
  call poly_mul1(R(:,1), R(:,2), p2, p2, f2, p_f2)
  call poly_mul_sub1(R(:,1), f1, R(:,0), f2, p2, p_f1, p2, p_f2, f3, p_f3)
  call poly_mul1(R(:,2), f1, p2, p_f1, f4, p_f4)
  call poly_mul_sub1(R(:,1), f3, R(:,0), f4, p2, p_f3, p2, p_f4, f5, p_f5)

  call poly_mul_sub1(Q(:,1), R(:,1), Q(:,0), R(:,2), p4, p2, p4, p2, f6, p_f6)
  call poly_mul_sub1(Q(:,2), f1, R(:,2), f6, p4, p_f1, p2, p_f6, f7, p_f7)
  call poly_mul_sub1(Q(:,3), f3, R(:,2), f7, p4, p_f3, p2, p_f7, f8, p_f8)
  call poly_mul_sub1(Q(:,4), f5, R(:,2), f8, p4, p_f5, p2, p_f8, f9, p_f9)

  call poly_mul_sub1(Q(:,3), R(:,1), Q(:,4), R(:,0), p4, p2, p4, p2, f10, p_f10)
  call poly_mul_sub1(Q(:,2), f1, R(:,0), f10, p4, p_f1, p2, p_f10, f11, p_f11)
  call poly_mul_sub1(Q(:,1), f3, R(:,0), f11, p4, p_f3, p2, p_f11, f12, p_f12)

  call poly_mul_sub1(Q(:,2), R(:,1), Q(:,1), R(:,2), p4, p2, p4, p2, f13, p_f13)
  call poly_mul_sub1(Q(:,3), f1, R(:,2), f13, p4, p_f1, p2, p_f13, f14, p_f14)
  call poly_mul_sub1(Q(:,3), R(:,1), Q(:,2), R(:,2), p4, p2, p4, p2, f15, p_f15)
  call poly_mul_sub1(Q(:,4), f1, R(:,2), f15, p4, p_f1, p2, p_f15, f16, p_f16)
  call poly_mul_sub1(Q(:,1), f14, Q(:,0), f16, p4, p_f14, p4, p_f16, f17, p_f17)

  call poly_mul_sub1(Q(:,2), R(:,2), Q(:,3), R(:,1), p4, p2, p4, p2, f18, p_f18)
  call poly_mul_sub1(Q(:,1), R(:,2), Q(:,3), R(:,0), p4, p2, p4, p2, f19, p_f19)
  call poly_mul_sub1(Q(:,3), f19, Q(:,2), f18, p4, p_f19, p4, p_f18, f20, p_f20)
  call poly_mul_sub1(Q(:,1), R(:,1), Q(:,2), R(:,0), p4, p2, p4, p2, f21, p_f21)
  call poly_mul1(Q(:,4), f21, p4, p_f21, f22, p_f22)
  call poly_sub1(f20, f22, p_f20, p_f22, f23, p_f23)
  call poly_mul1(R(:,0), f23, p2, p_f23, f24, p_f24)
  call poly_sub1(f17, f24, p_f17, p_f24, f25, p_f25)
  call poly_mul_sub1(Q(:,4), f12, R(:,2), f25, p4, p_f12, p2, p_f25, f26, p_f26)
  call poly_mul_sub1(Q(:,0), f9, R(:,0), f26, p4, p_f9, p2, p_f26, poly_coeff, p_final)

  if (p_final /= 16) then
     print*, 'Error. Degree of polynomial is not 16!'
     stop
  end if

  if (poly_coeff(16) < 0.0d0) then
     poly_coeff(0:16) = -poly_coeff(0:16)
  end if

  if (print_level > 0) then
     ! print*, 'poly_coeff'
     do i = 0, 16
        write(*,"(i5,e15.6)") i, poly_coeff(i)
     end do
  end if

end subroutine get_poly_coeff

File: src/loopclosure/src/tripepclosure.cpp
//!-----------------------------------------------------------------------
//subroutine get_poly_coeff(poly_coeff)
void get_poly_coeff(double poly_coeff[deg_pol+1])
 {
//  implicit none
//  real(dp), intent(out) :: poly_coeff(0:deg_pol)
//  integer :: i, j
  int i, j;
//  real(dp) :: A0, A1, A2, A3, A4, A21, A22, A31, A32, A41, A42
  double A0, A1, A2, A3, A4, A21, A22, A31, A32, A41, A42;
//  real(dp) :: B0(3), B1(3), B2(3), B3(3), B4(3), B5(3), B6(3), B7(3), B8(3)
  double B0[3], B1[3], B2[3], B3[3], B4[3], B5[3], B6[3], B7[3], B8[3];
//  real(dp), dimension(0:4,0:4) :: u11, u12, u13, u31, u32, u33
  double u11[5][5], u12[5][5], u13[5][5], u31[5][5], u32[5][5], u33[5][5];
//  real(dp), dimension(0:4,0:4) :: um1, um2, um3, um4, um5, um6, q_tmp
  double um1[5][5], um2[5][5], um3[5][5], um4[5][5], um5[5][5], um6[5][5], q_tmp[5][5];
//  integer, dimension(2) :: p1, p3, p_um1, p_um2, p_um3, p_um4, p_um5, p_um6, p_Q
  int p1 [2], p3[2], p_um1[2], p_um2[2], p_um3[2], p_um4[2], p_um5[2], p_um6[2], p_Q[2];
//  integer :: p2, p4, p_f1, p_f2, p_f3, p_f4, p_f5, p_f6, p_f7, &
//       p_f8, p_f9, p_f10, p_f11, p_f12, p_f13, p_f14, p_f15, p_f16, p_f17, &
//       p_f18, p_f19, p_f20, p_f21, p_f22, p_f23, p_f24, p_f25, p_f26, p_f27
  int p2, p4, p_f1, p_f2, p_f3, p_f4, p_f5, p_f6, p_f7, p_f8, p_f9;
  int p_f10, p_f11, p_f12, p_f13, p_f14, p_f15, p_f16, p_f17, p_f18;
  int p_f19, p_f20, p_f21, p_f22, p_f23, p_f24, p_f25, p_f26;
//  integer :: p_final
  int p_final;
//  real(dp), dimension(0:16) :: f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, &
//       f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27
  double f1[17], f2[17], f3[17], f4[17], f5[17], f6[17], f7[17], f8[17], f9[17];
  double f10[17], f11[17], f12[17], f13[17], f14[17], f15[17], f16[17], f17[17], f18[17];
  double f19[17], f20[17], f21[17], f22[17], f23[17], f24[17], f25[17], f26[17];

//  ! A0, B0
//  do i = 1, 3
  for(i=0;i<3;i++)
   {
//     A0 = cos_alpha(i)*cos_xi(i)*cos_eta(i) - cos_theta(i)
    A0 = cos_alpha[i]*cos_xi[i]*cos_eta[i] - cos_theta[i];
//     A1 = -sin_alpha(i)*cos_xi(i)*sin_eta(i)
    A1 = -sin_alpha[i]*cos_xi[i]*sin_eta[i];
//     A2 = sin_alpha(i)*sin_xi(i)*cos_eta(i)
    A2 = sin_alpha[i]*sin_xi[i]*cos_eta[i];
//     A3 = sin_xi(i)*sin_eta(i)
    A3 = sin_xi[i]*sin_eta[i];
//     A4 = A3*cos_alpha(i)
    A4 = A3*cos_alpha[i];
//     j = i - 1
    j = i;
//     A21 = A2*cos_delta(j)
    A21 = A2*cos_delta[j];
//     A22 = A2*sin_delta(j)
    A22 = A2*sin_delta[j];
//     A31 = A3*cos_delta(j)
    A31 = A3*cos_delta[j];
//     A32 = A3*sin_delta(j)
    A32 = A3*sin_delta[j];
//     A41 = A4*cos_delta(j)
    A41 = A4*cos_delta[j];
//     A42 = A4*sin_delta(j)
    A42 = A4*sin_delta[j];
//     B0(i) = A0 + A22 + A31
    B0[i] = A0 + A22 + A31;
//     B1(i) = 2.0d0*(A1 + A42)
    B1[i] = 2.0e0*(A1 + A42);
//     B2(i) = 2.0d0*(A32 - A21)
    B2[i] = 2.0e0*(A32 - A21);
//     B3(i) = -4.0d0*A41
    B3[i] = -4.0e0*A41;
//     B4(i) = A0 + A22 - A31
    B4[i] = A0 + A22 - A31;
//     B5(i) = A0 - A22 - A31
    B5[i] = A0 - A22 - A31;
//     B6(i) = -2.0d0*(A21 + A32)
    B6[i] = -2.0e0*(A21 + A32);
//     B7(i) = 2.0d0*(A1 - A42)
    B7[i] = 2.0e0*(A1 - A42);
//     B8(i) = A0 - A22 + A31
    B8[i] = A0 - A22 + A31;
//  end do
   }

//  ! C0i
//  i = 1
  i = 0;
//  C0(0:2,i) = (/ B0(i), B2(i), B5(i) /);
  C0[i][0] = B0[i];
  C0[i][1] = B2[i];
  C0[i][2] = B5[i];
//  C1(0:2,i) = (/ B1(i), B3(i), B7(i) /);
  C1[i][0] = B1[i];
  C1[i][1] = B3[i];
  C1[i][2] = B7[i];
//  C2(0:2,i) = (/ B4(i), B6(i), B8(i) /);
  C2[i][0] = B4[i];
  C2[i][1] = B6[i];
  C2[i][2] = B8[i];
//  do i = 2, 3
  for(i=1;i<3;i++)
   {
//     C0(0:2,i) = (/ B0(i), B1(i), B4(i) /)
    C0[i][0] = B0[i];
    C0[i][1] = B1[i];
    C0[i][2] = B4[i];
//     C1(0:2,i) = (/ B2(i), B3(i), B6(i) /)
    C1[i][0] = B2[i];
    C1[i][1] = B3[i];
    C1[i][2] = B6[i];
//     C2(0:2,i) = (/ B5(i), B7(i), B8(i) /)
    C2[i][0] = B5[i];
    C2[i][1] = B7[i];
    C2[i][2] = B8[i];
//  end do
   }

//  ! first determinant
//  do i = 0, 2
  for(i=0;i<3;i++)
   {
//     u11(i,0) = C0(i,1)
     u11[0][i] = C0[0][i];
//     u12(i,0) = C1(i,1)
     u12[0][i] = C1[0][i];
//     u13(i,0) = C2(i,1)
     u13[0][i] = C2[0][i];
//     u31(0,i) = C0(i,2) STRANGE !!!
     u31[i][0] = C0[1][i];
//     u32(0,i) = C1(i,2) STRANGE !!!
     u32[i][0] = C1[1][i];
//     u33(0,i) = C2(i,2) STRANGE !!!
     u33[i][0] = C2[1][i];
//  end do
   }

//  p1(1:2) = (/ 2, 0 /)
  p1[0] = 2;
  p1[1] = 0;
//  p3(1:2) = (/ 0, 2 /)
  p3[0] = 0;
  p3[1] = 2;

//  call poly_mul_sub2(u32, u32, u31, u33, p3, p3, p3, p3, um1, p_um1)
  poly_mul_sub2(u32, u32, u31, u33, p3, p3, p3, p3, um1, p_um1);
//  call poly_mul_sub2(u12, u32, u11, u33, p1, p3, p1, p3, um2, p_um2)
  poly_mul_sub2(u12, u32, u11, u33, p1, p3, p1, p3, um2, p_um2);
//  call poly_mul_sub2(u12, u33, u13, u32, p1, p3, p1, p3, um3, p_um3)
  poly_mul_sub2(u12, u33, u13, u32, p1, p3, p1, p3, um3, p_um3);
//  call poly_mul_sub2(u11, u33, u31, u13, p1, p3, p3, p1, um4, p_um4)
  poly_mul_sub2(u11, u33, u31, u13, p1, p3, p3, p1, um4, p_um4);
//  call poly_mul_sub2(u13, um1, u33, um2, p1, p_um1, p3, p_um2, um5, p_um5)
  poly_mul_sub2(u13, um1, u33, um2, p1, p_um1, p3, p_um2, um5, p_um5);
//  call poly_mul_sub2(u13, um4, u12, um3, p1, p_um4, p1, p_um3, um6, p_um6)
  poly_mul_sub2(u13, um4, u12, um3, p1, p_um4, p1, p_um3, um6, p_um6);
//  call poly_mul_sub2(u11, um5, u31, um6, p1, p_um5, p3, p_um6, q_tmp, p_Q)
  poly_mul_sub2(u11, um5, u31, um6, p1, p_um5, p3, p_um6, q_tmp, p_Q);

//  Q(0:4,0:4) = q_tmp(0:4,0:4)
  for(i=0;i<5;i++)
    for(j=0;j<5;j++)
      Q[i][j] = q_tmp[i][j];

//  ! second determinant
//  R(:,:) = 0.0d0
  for(i=0;i<3;i++)
    for(j=0;j<17;j++)
      R[i][j] = 0.;
//  R(0:2,0) = C0(0:2,3)
//  R(0:2,1) = C1(0:2,3)
//  R(0:2,2) = C2(0:2,3)
  for(i=0;i<3;i++)
   {
    R[0][i] = C0[2][i];
    R[1][i] = C1[2][i];
    R[2][i] = C2[2][i];
   }
//  p2 = 2
  p2 = 2;
//  p4 = 4
  p4 = 4;

//  call poly_mul_sub1(R(:,1), R(:,1), R(:,0), R(:,2), p2, p2, p2, p2, f1, p_f1)
  poly_mul_sub1(R[1], R[1], R[0], R[2], p2, p2, p2, p2, f1, &p_f1);
//  call poly_mul1(R(:,1), R(:,2), p2, p2, f2, p_f2)
  poly_mul1(R[1], R[2], p2, p2, f2, &p_f2);
//  call poly_mul_sub1(R(:,1), f1, R(:,0), f2, p2, p_f1, p2, p_f2, f3, p_f3)
  poly_mul_sub1(R[1], f1, R[0], f2, p2, p_f1, p2, p_f2, f3, &p_f3);
//  call poly_mul1(R(:,2), f1, p2, p_f1, f4, p_f4)
  poly_mul1(R[2], f1, p2, p_f1, f4, &p_f4);
//  call poly_mul_sub1(R(:,1), f3, R(:,0), f4, p2, p_f3, p2, p_f4, f5, p_f5)
  poly_mul_sub1(R[1], f3, R[0], f4, p2, p_f3, p2, p_f4, f5, &p_f5);

//  call poly_mul_sub1(Q(:,1), R(:,1), Q(:,0), R(:,2), p4, p2, p4, p2, f6, p_f6)
  poly_mul_sub1(Q[1], R[1], Q[0], R[2], p4, p2, p4, p2, f6, &p_f6);
//  call poly_mul_sub1(Q(:,2), f1, R(:,2), f6, p4, p_f1, p2, p_f6, f7, p_f7)
  poly_mul_sub1(Q[2], f1, R[2], f6, p4, p_f1, p2, p_f6, f7, &p_f7);
//  call poly_mul_sub1(Q(:,3), f3, R(:,2), f7, p4, p_f3, p2, p_f7, f8, p_f8)
  poly_mul_sub1(Q[3], f3, R[2], f7, p4, p_f3, p2, p_f7, f8, &p_f8);
//  call poly_mul_sub1(Q(:,4), f5, R(:,2), f8, p4, p_f5, p2, p_f8, f9, p_f9)
  poly_mul_sub1(Q[4], f5, R[2], f8, p4, p_f5, p2, p_f8, f9, &p_f9);

//  call poly_mul_sub1(Q(:,3), R(:,1), Q(:,4), R(:,0), p4, p2, p4, p2, f10, p_f10)
  poly_mul_sub1(Q[3], R[1], Q[4], R[0], p4, p2, p4, p2, f10, &p_f10);
//  call poly_mul_sub1(Q(:,2), f1, R(:,0), f10, p4, p_f1, p2, p_f10, f11, p_f11)
  poly_mul_sub1(Q[2], f1, R[0], f10, p4, p_f1, p2, p_f10, f11, &p_f11);
//  call poly_mul_sub1(Q(:,1), f3, R(:,0), f11, p4, p_f3, p2, p_f11, f12, p_f12)
  poly_mul_sub1(Q[1], f3, R[0], f11, p4, p_f3, p2, p_f11, f12, &p_f12);

//  call poly_mul_sub1(Q(:,2), R(:,1), Q(:,1), R(:,2), p4, p2, p4, p2, f13, p_f13)
  poly_mul_sub1(Q[2], R[1], Q[1], R[2], p4, p2, p4, p2, f13, &p_f13);
//  call poly_mul_sub1(Q(:,3), f1, R(:,2), f13, p4, p_f1, p2, p_f13, f14, p_f14)
  poly_mul_sub1(Q[3], f1, R[2], f13, p4, p_f1, p2, p_f13, f14, &p_f14);
//  call poly_mul_sub1(Q(:,3), R(:,1), Q(:,2), R(:,2), p4, p2, p4, p2, f15, p_f15)
  poly_mul_sub1(Q[3], R[1], Q[2], R[2], p4, p2, p4, p2, f15, &p_f15);
//  call poly_mul_sub1(Q(:,4), f1, R(:,2), f15, p4, p_f1, p2, p_f15, f16, p_f16)
  poly_mul_sub1(Q[4], f1, R[2], f15, p4, p_f1, p2, p_f15, f16, &p_f16);
//  call poly_mul_sub1(Q(:,1), f14, Q(:,0), f16, p4, p_f14, p4, p_f16, f17, p_f17)
  poly_mul_sub1(Q[1], f14, Q[0], f16, p4, p_f14, p4, p_f16, f17, &p_f17);

//  call poly_mul_sub1(Q(:,2), R(:,2), Q(:,3), R(:,1), p4, p2, p4, p2, f18, p_f18)
  poly_mul_sub1(Q[2], R[2], Q[3], R[1], p4, p2, p4, p2, f18, &p_f18);
//  call poly_mul_sub1(Q(:,1), R(:,2), Q(:,3), R(:,0), p4, p2, p4, p2, f19, p_f19)
  poly_mul_sub1(Q[1], R[2], Q[3], R[0], p4, p2, p4, p2, f19, &p_f19);
//  call poly_mul_sub1(Q(:,3), f19, Q(:,2), f18, p4, p_f19, p4, p_f18, f20, p_f20)
  poly_mul_sub1(Q[3], f19, Q[2], f18, p4, p_f19, p4, p_f18, f20, &p_f20);
//  call poly_mul_sub1(Q(:,1), R(:,1), Q(:,2), R(:,0), p4, p2, p4, p2, f21, p_f21)
  poly_mul_sub1(Q[1], R[1], Q[2], R[0], p4, p2, p4, p2, f21, &p_f21);
//  call poly_mul1(Q(:,4), f21, p4, p_f21, f22, p_f22)
  poly_mul1(Q[4], f21, p4, p_f21, f22, &p_f22);
//  call poly_sub1(f20, f22, p_f20, p_f22, f23, p_f23)
  poly_sub1(f20, f22, p_f20, p_f22, f23, &p_f23);
//  call poly_mul1(R(:,0), f23, p2, p_f23, f24, p_f24)
  poly_mul1(R[0], f23, p2, p_f23, f24, &p_f24);
//  call poly_sub1(f17, f24, p_f17, p_f24, f25, p_f25)
  poly_sub1(f17, f24, p_f17, p_f24, f25, &p_f25);
//  call poly_mul_sub1(Q(:,4), f12, R(:,2), f25, p4, p_f12, p2, p_f25, f26, p_f26)
  poly_mul_sub1(Q[4], f12, R[2], f25, p4, p_f12, p2, p_f25, f26, &p_f26);
//  call poly_mul_sub1(Q(:,0), f9, R(:,0), f26, p4, p_f9, p2, p_f26, poly_coeff, p_final)
  poly_mul_sub1(Q[0], f9, R[0], f26, p4, p_f9, p2, p_f26, poly_coeff, &p_final);

//  if (p_final /= 16) then
//     print*, 'Error. Degree of polynomial is not 16!'
//     stop
//  end if
  if (p_final != 16)
   {
    printf("Error. Degree of polynomial is not 16!\n");
    exit(1);
   }

//  if (poly_coeff(16) < 0.0d0) then
//     poly_coeff(0:16) = -poly_coeff(0:16) 
//  end if
  if (poly_coeff[16] < 0.0e0)
    for(i=0;i<17;i++)
     poly_coeff[i] *= -1.0; 

//  if (print_level > 0) then
//     print*, 'poly_coeff'
//     do i = 0, 16
//        write(*,"(i5,e15.6)") i, poly_coeff(i)
//     end do
//  end if
  if (print_level > 0)
   {
     printf("poly_coeff\n");
     for(i=0;i<17;i++)
        printf("%5d%15.6f\n", i, poly_coeff[i]);
   }

  return;
//end subroutine get_poly_coeff
 }
